<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content=""IE-edge>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Ali's Portfolio</title>
    <link rel="stylesheet" href="../styles/portfolio.css">
  <body>
    <header class="header">
      <a href="#" class="logo">Developer.</a>
      

      <nav class="navbar">
          <a href="../index.html" style="--i:1;" >Home</a>
          <a href="./About.html" style="--i:2;"class="active">About</a>
          <a href="./Skills.html" style="--i:3;">Skills</a>
          <a href="./Portfolio.html" style="--i:4;">Portfolio</a>
          <a href="./Contact.html" style="--i:5;">Contact</a>
      </nav>
</header>
      <br>
      <section class="home">
        <div class="home-content">
            <h1>About Me</h1>           
                <h3>My Educational Background</h3>
            <ul>
                <li>BSc. Petroleum Engineering</li>
                <li>MS Drilling & Well Engineering</li>
            </ul>     

            <h3>Colleges I went to</h3>
            <ul>
                <li>University of Engineering & Technology</li>
                <li>Robert Gordon University</li>
            </ul>

            <h3>Countries I lived in</h3>
            <ul>
                <li>Pakistan</li>
                <li>Oman</li>
                <li>Saudi Arabia</li>
                <li>Canada</li>
            </ul>

            <h3>My interest & transition to tech</h3>                          
            <p>I decided to learn programming languages to become a full stack software developer. This would enable be to write engineering apps to improve oilfield effiency and support its digitalization and transformation to a clean energy future.</p>                   
           
        </div>
        <div class="home-img">
            <img src="../images/IMG_6420.JPG" alt="image not found">
        </div>
        
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="../scripts/portfolio.js"></script>
</body>


</html>